proto/request.proto

enum MultiLevelDBWireType {
    /* Requests */
    MULTI_LEVELDB_GET = 1;
    MULTI_LEVELDB_PUT = 2;
    MULTI_LEVELDB_SCAN = 3;
    MULTI_LEVELDB_INDEX = 4;
    MULTI_LEVELDB_DUMP = 5;
    MULTI_LEVELDB_LOOKUP = 6;

    /* Responses */
    MULTI_LEVELDB_QUERY_RESP = 100;
    MULTI_LEVELDB_STATUS_RESP = 101;
    MULTI_LEVELDB_PUT_RESP = 102;
}

/* ---------- Requests ---------- */

message GetRequest {
    required bytes key = 1;
}

message PutRequest {
    required bytes value = 1;
}

message ScanRequest {
    required bytes query = 1;
}

message AddIndex {
    required bytes field = 1;
}

message LookupRequest {
    required bytes query = 1;

    optional uint32 limit = 2;
    optional uint32 offset = 3;
}

message DumpDatabase {}

/* ---------- Responses ---------- */

message QueryResponse {
    repeated bytes results = 1;
    required uint32 offset = 2;
    required uint32 total = 3;
}

message StatusResponse {
    enum Status {
        OKAY = 1;
        FAILED = 2;
    }
    optional Status status = 1;
    optional string reason = 2;
}

message PutResponse {
    required bytes key = 1;
    required bytes value = 2;
}
